0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET / HTTP/1.1" 200 5068 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /css/main.css HTTP/1.1" 200 5568 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /css/style.css HTTP/1.1" 200 5684 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /js/vendor/modernizr-3.11.2.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /Script.js/script.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /img.icon/CSolution%20Digital%20Courses%20Logo.gif HTTP/1.1" 200 124161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /site.webmanifest HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:35 -0300] "GET /contato.html HTTP/1.1" 200 2349 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:39 -0300] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:39 -0300] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:39 -0300] "GET /js/vendor/modernizr-3.11.2.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:39 -0300] "GET /site.webmanifest HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:41 -0300] "GET /CadastroVideos.html HTTP/1.1" 200 833 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:41 -0300] "GET /script.js HTTP/1.1" 200 507 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:19:44 -0300] "GET /site.webmanifest HTTP/1.1" 404 983 http-bio-8080-exec-3 0
