# gerenciador_de_curso

./: .gitignore  Cadastro.html  Login.html  README.md  TelaDeVideo.html  index.html
CadastarUsuario/: .gitignore  pom.xml
CadastarUsuario/src/main/java/br/com/cadastro/dao/: CadastroDao.java  UserDao.java
CadastarUsuario/src/main/java/br/com/cadastro/model/: Login.java  User.java
CadastarUsuario/src/main/java/br/com/cadastro/servlet/: CreateCadastroServlet.java  DeleteUserServlet.java  ListUserServlet.java  LoginServlet.java  LogoutServlet.java  UpdateUserServlet.java
CadastarUsuario/src/main/webapp/: ValidaFormulario.js  dadosCadastrais.jsp  dashboard.css  dashboard.jsp  index.html  index.jsp  style.css
CadastarUsuario/src/main/webapp/CadastroVideoEncontrado/: TelaCadastroVideos.html  contato.html  index.html
CadastarUsuario/src/main/webapp/CadastroVideoEncontrado/Script.js/: script.js
CadastarUsuario/src/main/webapp/CadastroVideoEncontrado/css/: reset.css  style.css
CadastarUsuario/src/main/webapp/CadastroVideoEncontrado/js/: bootstrap.js  script.js
CadastarUsuario/src/main/webapp/CadastroVideoEncontrado/resources/: bootstrap-grid.css
CadastarUsuario/src/main/webapp/CadastroVideoEncontrado/styles/: style.css
CadastarUsuario/src/main/webapp/CursoStore/: fontBasico.html  inicio.html  java.html  mysql.html  python.html  react.html  sobre.html  uxiu.html
CadastarUsuario/src/main/webapp/CursoStore/CSS/: index.css  sobre.css  stylePage.css
CadastarUsuario/src/main/webapp/WEB-INF/: web.xml
CadastarUsuario/src/main/webapp/paginaUsuario/: TelaCadastro.jsp  configPessoal.jsp  cursos.jsp  dadosCadastrais.jsp  dadosPessoais.jsp  deletaConta.jsp  sobre.jsp  usuarioPerfil.jsp
CadastarUsuario/src/main/webapp/paginaUsuario/css/: atualizaCadastro.css  estiloTelaUsuario.css  index.css  main.css  reset.css  sobre.css  sobre2.css
CadastarUsuario/src/main/webapp/paginaUsuario/javaScript/: menu.js
CadastarUsuario/src/main/webapp/paginaUsuario/pages/: ReactNative.html  UX_UI.html  frontEnd.html  java.html  python.html  sql.html
CadastarUsuario/src/main/webapp/telaLogin/: Login.jsp  index.html
CadastarUsuario/src/main/webapp/telaLogin/CSS/: Login.css  Style.css
CadastroVideosEcontatos/: README.md  pom.xml
CadastroVideosEcontatos/src/main/webapp/: CadastroVideos.html  contato.html  dashboard.jsp  index.html  script.js
CadastroVideosEcontatos/styles/: estilo.css
TelaCadastro-main/: Tela cadastro.html  ValidaFormulario.js  style.css
Tela_Login/: Login.java  LoginServlet.java  index.html
Tela_Login/CSS/: Style.css
TelavideoAdd/: pom.xml
TelavideoAdd/src/main/webapp/: index.html
css/: styles.css
cursostore/: pom.xml
cursostore/src/main/webapp/: index.html
cursostore/src/main/webapp/WEB-INF/: web.xml
js/: script.js
paginaUsuario/: UsuarioPerfil.html  estiloTelaUsuario.css  index.css  menu.js
(+14 files in other folders)
