0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:32:57 -0300] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:32:57 -0300] "GET /ValidaFormulario.js HTTP/1.1" 200 1202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:32:57 -0300] "GET /style.css HTTP/1.1" 200 1104 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:24 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:24 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:24 -0300] "GET /console/login.jsp?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:27 -0300] "POST /console/login.do?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/header.jsp?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/help.jsp?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 5315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/query.jsp?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 16430 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tables.do?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 6612 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:32 -0300] "POST /console/query.do?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 1201 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:55 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:58 -0300] "POST /console/query.do?jsessionid=140e6c7a98ff87020ca7e5f7ece605b2 HTTP/1.1" 200 1271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:33:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:34:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:35:43 -0300] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:35:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
