0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:48:26 -0300] "GET / HTTP/1.1" 200 45 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:48:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:49:08 -0300] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:11:30 -0300] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:42:00 -0300] "GET / HTTP/1.1" 200 231 http-bio-8080-exec-1 1514
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:42:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:42:45 -0300] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:57:04 -0300] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:57:04 -0300] "GET /ValidaFormulario.js HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:36 -0300] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:36 -0300] "GET /ValidaFormulario.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:42 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:42 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:42 -0300] "GET /console/login.jsp?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:02 -0300] "POST /console/test.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 9079 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:08 -0300] "POST /console/login.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 1463 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/header.jsp?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/help.jsp?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/query.jsp?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tables.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 5145 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:01:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "POST /console/query.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 823 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tables.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 4636 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:02:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:04:39 -0300] "POST /console/query.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 8530 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:04:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:04:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:06:43 -0300] "POST /console/query.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 8530 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:06:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:06:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "POST /console/query.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 903 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tables.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 5289 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:41 -0300] "POST /console/query.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 6869 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:47 -0300] "POST /console/query.do?jsessionid=f96b3cc2b896488b1b53fa1a135e6a0f HTTP/1.1" 200 1065 http-bio-8080-exec-1 0
