0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:26:40 -0300] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:26:41 -0300] "GET /style.css HTTP/1.1" 200 1104 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:26:41 -0300] "GET /ValidaFormulario.js HTTP/1.1" 200 1202 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:26:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:26:57 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:26:59 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:00 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:01 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:02 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:02 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:02 -0300] "GET /ValidaFormulario.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:17 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:48 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:48 -0300] "GET /console/login.jsp?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 9037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "POST /console/login.do?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 1463 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/header.jsp?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/query.jsp?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/help.jsp?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tables.do?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 5958 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:27:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:00 -0300] "POST /console/query.do?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 1087 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "POST /console/query.do?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 904 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tables.do?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 6612 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:50 -0300] "POST /console/query.do?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:28:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:29:08 -0300] "POST /create-user HTTP/1.1" 200 1816 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:29:08 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:29:08 -0300] "GET /ValidaFormulario.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:29:12 -0300] "POST /console/query.do?jsessionid=395d7796d3936f9a7861885eec2fc122 HTTP/1.1" 200 1127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:29:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:29:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
