0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:42 -0300] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:43 -0300] "GET /ValidaFormulario.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:38 -0300] "GET / HTTP/1.1" 200 4094 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:30:44 -0300] "GET /create-user?nome=Lucas&email=lucas.%40a&tipo=aluno&curso=Tads&senha=123456 HTTP/1.1" 405 1065 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:17 -0300] "GET / HTTP/1.1" 200 1869 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:02 -0300] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:36:15 -0300] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:36:37 -0300] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:54:06 -0300] "GET / HTTP/1.1" 200 3119 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:55:33 -0300] "GET / HTTP/1.1" 200 5615 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:51 -0300] "GET / HTTP/1.1" 200 4249 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:45 -0300] "GET / HTTP/1.1" 200 4071 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:13 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:13 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:14 -0300] "GET /console/login.jsp?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 9037 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "POST /console/login.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 1463 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/header.jsp?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 8070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/query.jsp?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 16430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/help.jsp?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 5315 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tables.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 5289 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:40 -0300] "POST /console/query.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 7774 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:00 -0300] "POST /console/query.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tables.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 4636 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:57 -0300] "POST /console/query.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 9025 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "POST /console/query.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 902 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tables.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 5289 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:47 -0300] "GET /create-user?nome=LUCAS&email=L%40A&tipo=aluno&curso=TADS&senha=123456 HTTP/1.1" 405 1065 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:01 -0300] "GET /create-user?nome=LUCAS&email=L%40A&tipo=aluno&curso=TADS&senha=1234556 HTTP/1.1" 405 1065 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:28:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:03 -0300] "GET /create-user?nome=lucas&email=l%40a&tipo=aluno&curso=tads&senha=12345 HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:49 -0300] "POST /console/query.do?jsessionid=0604301733d40434039547e18340ac92 HTTP/1.1" 200 938 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:49 -0300] "GET /console/login.jsp?jsessionid=79f27054ca46aad5efd0905015901d46 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:50 -0300] "GET /console/login.jsp?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 9037 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "POST /console/login.do?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 1463 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/header.jsp?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 8070 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/help.jsp?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/query.jsp?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 16430 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tables.do?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 5289 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:29:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:30:27 -0300] "POST /console/query.do?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 1062 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:30:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:30:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:36:49 -0300] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:11 -0300] "GET /create-user?nome=lucas&email=lucas%40a&tipo=aluno&curso=tads&senha=123456 HTTP/1.1" 405 1065 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:16 -0300] "POST /console/query.do?jsessionid=e79ad69ff306c0709073efe94cee18f5 HTTP/1.1" 200 938 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:16 -0300] "GET /console/login.jsp?jsessionid=a6e3eb3298486f16855c3149577732df HTTP/1.1" 200 9037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:17 -0300] "GET /console/login.jsp?jsessionid=8013ab1bff3e7a57e6817d5026065574 HTTP/1.1" 200 9037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "POST /console/login.do?jsessionid=8013ab1bff3e7a57e6817d5026065574 HTTP/1.1" 200 1463 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/header.jsp?jsessionid=8013ab1bff3e7a57e6817d5026065574 HTTP/1.1" 200 8070 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/help.jsp?jsessionid=8013ab1bff3e7a57e6817d5026065574 HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/query.jsp?jsessionid=8013ab1bff3e7a57e6817d5026065574 HTTP/1.1" 200 16430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tables.do?jsessionid=8013ab1bff3e7a57e6817d5026065574 HTTP/1.1" 200 5289 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:46 -0300] "POST /console/query.do?jsessionid=8013ab1bff3e7a57e6817d5026065574 HTTP/1.1" 200 1066 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:37:46 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:37:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:37:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:37:52 -0300] "GET /create-user?nome=aaaa&email=l%40a&tipo=aluno&curso=tads&senha=123456 HTTP/1.1" 405 1065 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:01 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:01 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:02 -0300] "GET /console/login.jsp?jsessionid=4464455c6492806f3c81824f6dc74f0f HTTP/1.1" 200 9037 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "POST /console/login.do?jsessionid=4464455c6492806f3c81824f6dc74f0f HTTP/1.1" 200 1463 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/header.jsp?jsessionid=4464455c6492806f3c81824f6dc74f0f HTTP/1.1" 200 8070 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/query.jsp?jsessionid=4464455c6492806f3c81824f6dc74f0f HTTP/1.1" 200 16430 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/help.jsp?jsessionid=4464455c6492806f3c81824f6dc74f0f HTTP/1.1" 200 5315 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tables.do?jsessionid=4464455c6492806f3c81824f6dc74f0f HTTP/1.1" 200 5289 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:38:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:41:37 -0300] "GET /create-user?nome=lucas&email=l%40a&tipo=aluno&curso=tads&senha=123456 HTTP/1.1" 405 1065 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:42:44 -0300] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:42:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:43:07 -0300] "GET /create-user?nome=aaa&email=lucas.b.silva%40hotmail.com&tipo=aluno&curso=b&senha=123456 HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:32:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:50:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:53:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:53:58 -0300] "GET / HTTP/1.1" 200 3809 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:55:03 -0300] "GET / HTTP/1.1" 200 3622 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:56:19 -0300] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:56:39 -0300] "POST /create-user HTTP/1.1" 500 1533 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:13:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:13:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:13:56 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:11 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:11 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:11 -0300] "GET /console/login.jsp?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 9037 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "POST /console/login.do?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 1463 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/header.jsp?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 8070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/help.jsp?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/query.jsp?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 16430 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/tables.do?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 5289 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:45 -0300] "POST /console/query.do?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 1066 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:14:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:15:48 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:15:51 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:19 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:23 -0300] "POST /console/query.do?jsessionid=48c0cf44d1084193b3506d72f46876ee HTTP/1.1" 200 938 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:24 -0300] "GET /console/login.jsp?jsessionid=0ec27aa4c019d0377aec5562c552aaca HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:24 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:24 -0300] "GET /console/login.jsp?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "POST /console/login.do?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 1463 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/header.jsp?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/query.jsp?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/help.jsp?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tables.do?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 5289 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:16:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:17:20 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:17:25 -0300] "POST /console/query.do?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 7389 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:17:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:17:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:17:34 -0300] "POST /console/query.do?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 7399 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:18:00 -0300] "POST /console/query.do?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 1062 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:18:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:18:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:18:01 -0300] "POST /console/query.do?jsessionid=91dd2e739caf87df6b90b406736a668a HTTP/1.1" 200 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:19:42 -0300] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:19:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:18 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:31:45 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:31:50 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:31:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:31:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:31:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:31:59 -0300] "GET /console/login.jsp?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 9037 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:31:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "POST /console/login.do?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 1463 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/header.jsp?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 8070 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/help.jsp?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 5315 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/query.jsp?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 16430 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tables.do?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 5289 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:31 -0300] "POST /console/query.do?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 1066 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:47 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:33:05 -0300] "POST /console/query.do?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:33:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:33:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:45 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:49 -0300] "POST /console/query.do?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 1065 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:23 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:26 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:39 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:42:58 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:01 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:19 -0300] "POST /console/query.do?jsessionid=ba5c7148679a2a1d343c2f8ab120e25d HTTP/1.1" 200 938 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:19 -0300] "GET /console/login.jsp?jsessionid=69150824ab2d2103e9049840f5f810ad HTTP/1.1" 200 9037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:19 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:19 -0300] "GET /console/login.jsp?jsessionid=cfa1d4e59de5762e8a2a51f01afe56fd HTTP/1.1" 200 9037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:23 -0300] "POST /console/login.do?jsessionid=cfa1d4e59de5762e8a2a51f01afe56fd HTTP/1.1" 200 14735 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:28 -0300] "POST /console/login.do?jsessionid=cfa1d4e59de5762e8a2a51f01afe56fd HTTP/1.1" 200 14735 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:41 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:41 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:41 -0300] "GET /console/login.jsp?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 9037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:41 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:45 -0300] "POST /console/login.do?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 14735 http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "POST /console/login.do?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 1463 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/header.jsp?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 8070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/help.jsp?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/query.jsp?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 16430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tables.do?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 5289 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:13 -0300] "POST /console/query.do?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 1167 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:45:28 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:45:31 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:45:45 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:51:54 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:51:57 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:52:00 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:52:14 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:52:57 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:00 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:29 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:37 -0300] "POST /console/query.do?jsessionid=77e48d154ca34fe68fd80c2f14d9051b HTTP/1.1" 200 938 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:37 -0300] "GET /console/login.jsp?jsessionid=df44e5dc214de2742d24b8aa16b4d940 HTTP/1.1" 200 9037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:37 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:37 -0300] "GET /console/login.jsp?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "POST /console/login.do?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 1463 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/header.jsp?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 8070 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/help.jsp?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 5315 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/query.jsp?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 16430 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tables.do?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 5289 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:57 -0300] "POST /console/query.do?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 1170 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:53:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:54:19 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:54:27 -0300] "POST /console/query.do?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 1170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:54:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:54:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:59:44 -0300] "POST /create-user HTTP/1.1" 412 962 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:59:57 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:14 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:20 -0300] "POST /console/query.do?jsessionid=14eb3d5afeadd109e4e907abe9260bba HTTP/1.1" 200 938 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:20 -0300] "GET /console/login.jsp?jsessionid=818328c21ef9aef4494134b6edb80b8c HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:20 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:20 -0300] "GET /console/login.jsp?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "POST /console/login.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 1463 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/header.jsp?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 8070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/help.jsp?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 5315 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/query.jsp?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tables.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 5289 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:45 -0300] "POST /console/query.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 1342 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:00:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:01:45 -0300] "POST /console/query.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 8615 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:01:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:01:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:01:46 -0300] "POST /console/query.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 8151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:02:46 -0300] "POST /console/query.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:02:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:02:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:02:49 -0300] "POST /console/query.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 888 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:10 -0300] "POST /console/query.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 1065 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:26 -0300] "POST /create-user HTTP/1.1" 200 4090 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:34 -0300] "POST /console/query.do?jsessionid=c7d6b7c881ea3010e5fef9807732af92 HTTP/1.1" 200 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
